events {
    worker_connections 1024;
}
http {
    upstream myapp1 {
        server 158.160.115.50;
        server 51.250.90.172;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}
